
#spring.datasource.url=${DB_ENDPOINT}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#server.port=${PORT}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=validate
#spring.resourceServer.id=API_CLINICA

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database


#HEROKU
#spring.jpa.generate-ddl=true
#spring.resourceServer.id=API_CLINICA
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
#spring.datasource.url= jdbc:postgresql://ec2-34-206-238-105.compute-1.amazonaws.com:5432/dd8oavqi2sn675
#spring.datasource.username = bguvnjnymhosot
#spring.datasource.password = 8727cf5a92068de64760907c2a68b48f61509af8458de6fc32dda5a3763f0fce
#java.runtime.version=1.8

#Host ec2-34-206-238-105.compute-1.amazonaws.com
#Database dd8oavqi2sn675
#User bguvnjnymhosot
#Port 5432
#Password 8727cf5a92068de64760907c2a68b48f61509af8458de6fc32dda5a3763f0fce
#URI postgres://bguvnjnymhosot:8727cf5a92068de64760907c2a68b48f61509af8458de6fc32dda5a3763f0fce@ec2-34-206-238-105.compute-1.amazonaws.com:5432/dd8oavqi2sn675
#Heroku CLI
#heroku pg:psql postgresql-convex-97704 --app clinica-folcademy-lc

#jaws
spring.datasource.url=jdbc:mysql://sm42pz26k2efrz3i:onqem3hcp74lupxf@jtb9ia3h1pgevwb1.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ytlcpimjd0y3m19d
spring.datasource.username=sm42pz26k2efrz3i
spring.datasource.password=onqem3hcp74lupxf
#server.port=3036
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.resourceServer.id=API_CLINICA